server {
    listen 80;
    server_name 44.218.14.132;  # Replace with your EC2 instance's public IP or domain name

    location / {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
